# googleMapsApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcfm/agosto/aplicacionesmoviles/: BitmapHelper.kt  DetalleDeUsuario.kt  MainActivity.kt  MarkerPopupAdapter.kt
app/src/main/java/com/fcfm/agosto/aplicacionesmoviles/place/: Place.kt  PlacesReader.kt  PlacesResponse.kt
app/src/main/java/com/fcfm/agosto/aplicacionesmoviles/scores/: Score.kt  ScoresReader.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/: AddMemoryActivity.kt  DetalleDeUsuario.kt  LoginActivity.kt  MainActivity.kt  MarkerPopupAdapter.kt  Memory.kt  NotesActivity.kt  SavedPlacesActivity.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/place/: Note.kt  NotesAdapter.kt  Place.kt  PlacesAdapter.kt  PlacesReader.kt  PlacesRepository.kt  PlacesResponse.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/scores/: Score.kt  ScoresReader.kt
app/src/main/java/com/google/codelabs/buildyourfirstmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_memory_btn.xml  baseline_arrow_back_24.xml  baseline_person_24.xml  bg_popup.xml  btn_circle.xml  btn_default.xml  ic_map.xml  item_note_bg.xml  item_place_bg.xml  notes_button_bg.xml
app/src/main/res/layout/: activity_add_memory.xml  activity_detalle_de_usuario.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_saved_places.xml  dialog_memory_detail.xml  dialog_save_place.xml  item_note.xml  item_place.xml  marker_popup.xml  new_place_form.xml  rating_dialog.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: Maps_api.xml  colors.xml  google_maps_api.xml  maps_api_key.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
