plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Plugin para ocultar claves API (como la de Google Maps)
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Plugin de Google Services (para usar Firebase)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.google.codelabs.buildyourfirstmap'
    compileSdk 36

    defaultConfig {
        applicationId "com.google.codelabs.buildyourfirstmap"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin y Android
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    // Gson (para convertir objetos a JSON)
    implementation 'com.google.code.gson:gson:2.8.6'

    // Maps SDK y localización
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ✅ Firebase BoM (maneja versiones automáticamente)
    implementation platform('com.google.firebase:firebase-bom:34.5.0')

    // Dependencias de Firebase (sin versión explícita)
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'

    // Google Identity (para inicio de sesión)
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(17)
}
