<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/item_note_bg"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <!-- Texto de la nota -->
    <TextView
        android:id="@+id/txtNoteText"
        android:textColor="@color/notes_text"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Fecha + botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/txtNoteDate"
            android:textColor="@color/notes_text"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditNote"
            android:background="@drawable/notes_button_bg"
            android:textColor="#5A3A00"
            android:text="Editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <Button
            android:id="@+id/btnDeleteNote"
            android:background="@drawable/notes_button_bg"
            android:textColor="#5A3A00"
            android:text="Borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

</LinearLayout>
